{
  "name": "terra-bellum",
  "version": "3.0.0-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "bake": "node tools/bake.mjs",
    "build": "node tools/build.mjs",
    "dev": "node tools/build.mjs --watch",
    "test": "node --test test/*.test.js",
    "serve": "node tools/serve.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "topojson-client": "^3.1.0"
  }
}
